<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-06-28T21:01:17</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2017-06-28T21:07:07</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Lucida Sans Typewriter" />
</scheme>